ksp pSt 
brt dSg 
bsk drb 
dlb tSb 
plg tlp 
pst dlb 
tsg klp 
grb blt 
drk bld 
prb gSb 
tsb tSg 
brg dSb 
kld pSb 
bSk trg 
gsb grt 
krd ksg 
dsk bSt 
bSg gSp 
kSt bsd 
gSt brt 
tlb gSk 
kst glt 
prd gld 
bSt bSd 
gsk trp 
grp kSt 
pld prd 
tSg drt 
bsg dlg 
pSt klg 
brp grk 
kSg dlk 
klt tsg 
dst gSt 
drt kSg 
bst kst 
ksb krb 
brd plt 
psb bSp 
blp pSk 
krp plk 
klg dst 
dlk glb 
plb psk 
trd psd 
blt glp 
dsg grb 
pSd tSk 
glb pst 
dsp dsp 
tSp prt 
dSb prg 
tsk trd 
dSk tld 
psk pld 
tlg tSp 
psg prb 
gSp grd 
dsb bSg 
dlp brg 
prt bSk 
dSt blp 
gSb tsb 
tsd blk 
gSk gSd 
gsd tlg 
kSd plb 
gSd bsg 
tSb brp 
bsp dSk 
grd gst 
dSg dsg 
glk bsk 
brk blg 
gld tlk 
trp tSd 
bsd trb 
krg drp 
dSp grp 
ksd brk 
drb bst 
kSb kld 
gsp pSg 
krb krd 
ksg dSp 
tsp kSb 
drp gsk 
tlk dlt 
tld tsp 
klb gsb 
grk drk 
plk dsb 
pSg krt 
psd psg 
drg pSd 
klp tlb 
prk drg 
blg klt 
trk gsp 
tlp krp 
plt tsk 
bSp ksb 
prg trk 
bSd ksd 
tSk kSd 
trb gsd 
tSd tsd 
kSp krg 
gst bsp 
grt klb 
dlt psb 
krt ksp 
bld brd 
blk plg 
glt glk 
pSb kSp 
dlg dlp 
glp prk 
pSk dSt 
trg dsk 
dSb plk 
tlg glp 
dSg tSb 
pSt gsb 
plg kSt 
klt prb 
trp grd 
drp prd 
drb dsb 
tsg kSd 
tlb tsg 
dSt tSp 
trg tlk 
gSd trd 
dst kst 
gSk drk 
blp blt 
blt drt 
dsb psb 
brk dlb 
dlk dSp 
tlk gsk 
trb pSk 
psk tsb 
glp gSt 
prd tlp 
glb bst 
tSb grt 
pSg gSp 
ksd plg 
gsd krg 
gsb dlt 
gst glb 
grd drp 
grt pst 
prt brd 
blk psd 
psg prg 
dSp tld 
grp tsd 
gld pSd 
gsp kSg 
brp pSg 
grb tsk 
bst plt 
bSd tSk 
bsg bsp 
prg tSg 
pSd tlb 
glk gst 
dsp bsd 
krp dsk 
grk bSg 
krd krt 
psb dlp 
dsk klg 
klp bSp 
tSg ksb 
tlp bSt 
kSp blp 
brd kld 
gSt dSt 
brg dsg 
dsg trg 
blg gSd 
ksp trk 
drk bsk 
tSk psk 
krt klp 
bsp drg 
krg grk 
kld pld 
dlg glk 
bsk dSk 
plb trb 
bSt ksd 
ksg tSd 
tsp plb 
prk dst 
pSk grb 
bld bsg 
tsk gld 
gSp klt 
brt kSb 
prb gSb 
bSp ksg 
klb grp 
bSk kSp 
gSb dSg 
pst glt 
dSk tsp 
bsd prt 
krb krb 
ksb brg 
kSg drb 
dlb pSb 
gsk brk 
kSd gsp 
kst gsd 
tld blk 
plk brt 
tsb pSt 
drt krp 
tSd dSb 
pld dsp 
trk psg 
glt dlk 
bSg dlg 
kSt krd 
psd prk 
dlp klb 
drg trp 
trd gSk 
plt blg 
kSb tlg 
klg bld 
tSp bSk 
pSb ksp 
dlt bSd 
tsd brp 
