ofile o/ms.noise
nreps 100
pfreq 100
test bgp.S^d.br^S.bgk S^d.br^S 
test kbg.S^t.Sap.pgp S^t.Sap 
test gbp.Sad.skru.bkg Sad.skru 
test gpk.Sak.tub.bpk Sak.tub 
test pbg.Sap.Sip.pbg Sap.Sip 
test kbg.Sarp.du.bpp Sarp.du 
test pbk.Sat.bark.bkg Sat.bark 
test gpk.Sild.par.pbg Sild.par 
test bkg.Sip.k^p.gpb Sip.k^p 
test pkg.Sit.Sat.pbg Sit.Sat 
test pkg.Si.sut.kgp Si.sut 
test pkb.Sr^g.rak.pgp Sr^g.rak 
test pkb.Sut.sik.kbg Sut.sik 
test gkp.^p.baks.gkp ^p.baks 
test bgk.^s.lid.pkb ^s.lid 
test gbp.ad.pul.bpp ad.pul 
test kpb.ark.grup.gpk ark.grup 
test bgk.art.S^d.pbg art.S^d 
test bgp.ar.part.kpb ar.part 
test kpb.b^k.d^st.gkp b^k.d^st 
test bgp.b^s.dil.pkb b^s.dil 
test pkg.b^t.k^t.kbg b^t.k^t 
test kbg.bab.stip.kpb bab.stip 
test pbg.baks.lig.gpk baks.lig 
test kgb.bark.krap.bkg bark.krap 
test gpk.bar.but.kbg bar.but 
test gpk.bit.dru.pkp bit.dru 
test bgk.bi.spik.bgk bi.spik 
test bpp.bl^d.bab.kpb bl^d.bab 
test pkg.blak.Si.kgb blak.Si 
test gkb.blu.pik.bgp blu.pik 
test kbg.br^S.ril.kpb br^S.ril 
test kbg.brid.grik.gkp brid.grik 
test kgp.brud.rad.gkp brud.rad 
test gpk.bust.brud.bgk bust.brud 
test pbg.but.spat.kgp but.spat 
test gbp.d^k.st^k.kbg d^k.st^k 
test gbp.d^l.rut.kbg d^l.rut 
test bpp.d^st.gat.bgp d^st.gat 
test kbg.dal.sis.bgk dal.sis 
test bgk.dark.lip.kgp dark.lip 
test kgb.dat.krip.pbg dat.krip 
test bgk.did.spid.gbp did.spid 
test pkb.dil.rab.kbg dil.rab 
test bkg.dip.p^t.pkb dip.p^t 
test gpb.dr^g.pat.bgk dr^g.pat 
test bpp.drap.skul.gpk drap.skul 
test bpk.dru.rid.kpb dru.rid 
test kgp.du.tr^st.pgp du.tr^st 
test kgp.gad.sl^g.bgp gad.sl^g 
test kbg.gard.Sarp.pgp gard.Sarp 
test bpk.gat.star.gpk gat.star 
test pgp.glu.sid.gbp glu.sid 
test bgp.grik.ti.gpk grik.ti 
test bgk.grit.tul.pbg grit.tul 
test gkb.grup.ad.gpk grup.ad 
test pkp.gru.ark.pkb gru.ark 
test kbg.ist.dip.bgk ist.dip 
test pkb.k^p.dat.bpk k^p.dat 
test bgk.k^t.gad.bgk k^t.gad 
test bgp.kap.str^k.kgb kap.str^k 
test gbp.kard.trit.bgk kard.trit 
test gpk.kar.Sak.bgp kar.Sak 
test bgk.ki.kap.gpk ki.kap 
test kpb.kl^b.^s.pkb kl^b.^s 
test gpk.klak.Sut.bgk klak.Sut 
test bgp.klu.bl^d.gkb klu.bl^d 
test bgk.kr^S.Sild.gpk kr^S.Sild 
test kpb.krap.ki.kbg krap.ki 
test pkb.krip.spark.kgb krip.spark 
test kgp.kru.glu.pbk kru.glu 
test kpb.kul.dal.bpk kul.dal 
test pkg.l^k.brid.gkp l^k.brid 
test gpk.lak.Sit.bgk lak.Sit 
test pgp.lat.strit.pbk lat.strit 
test bgk.lid.klu.pbg lid.klu 
test pkb.lig.ist.pkg lig.ist 
test pkb.lip.bi.pkg lip.bi 
test bgp.list.slip.bgk list.slip 
test gpb.lup.klak.gpk lup.klak 
test pbg.lus.kl^b.pbg lus.kl^b 
test gbp.p^t.ar.pkp p^t.ar 
test gpk.pap.start.pbg pap.start 
test kpb.park.pi.gpb park.pi 
test bgk.part.blu.pkp part.blu 
test gpb.par.stak.pkb par.stak 
test pkg.pat.trat.kpb pat.trat 
test gpk.pik.skar.bgk pik.skar 
test pbk.pi.kard.gkb pi.kard 
test gpk.pl^g.grit.kpb pl^g.grit 
test bgp.pl^s.dark.kbg pl^s.dark 
test bpk.prist.S^t.pkb prist.S^t 
test bkg.pul.blak.gpk pul.blak 
test bgp.r^S.kru.bgp r^S.kru 
test gkp.r^b.gru.pkb r^b.gru 
test bkg.rab.b^t.bgp rab.b^t 
test kbg.rad.tru.kgb rad.tru 
test kpb.rak.rul.bgk rak.rul 
test kgb.rid.pap.kbg rid.pap 
test kbg.ril.did.bgk ril.did 
test pkb.rul.sil.pkg rul.sil 
test pbg.rut.strik.pkb rut.strik 
test gbp.s^k.r^b.gbp s^k.r^b 
test kbg.sid.^p.kbg sid.^p 
test gkb.sik.park.pbg sik.park 
test bgk.sil.lus.gbp sil.lus 
test kbg.sis.bar.bkg sis.bar 
test pkb.sit.stil.bgk sit.stil 
test pkb.si.lak.bkg si.lak 
test pkg.skar.tri.pkp skar.tri 
test gbp.skru.lat.pbk skru.lat 
test kgb.skul.stap.kbg skul.stap 
test gpk.sl^g.trup.kgb sl^g.trup 
test pkb.slip.d^k.pbg slip.d^k 
test pbg.spark.Sr^g.pkg spark.Sr^g 
test bgk.spat.kul.gpk spat.kul 
test bgk.spid.gard.gbp spid.gard 
test kbg.spik.drap.pkb spik.drap 
test pgp.st^k.tap.bkg st^k.tap 
test gpk.stak.bit.gkb stak.bit 
test bgp.stap.art.kgp stap.art 
test kpb.start.dr^g.pkb start.dr^g 
test pbg.star.kr^S.pkg star.kr^S 
test gpk.stil.list.kpb stil.list 
test pbg.stip.bust.gbp stip.bust 
test bgk.str^k.tr^k.pbg str^k.tr^k 
test pkb.strik.sit.pbk strik.sit 
test pbg.strit.s^k.bgp strit.s^k 
test gkb.sut.Sad.kgb sut.Sad 
test bgp.su.d^l.kgb su.d^l 
test gkp.tap.pl^g.gpb tap.pl^g 
test bgp.ti.l^k.gbp ti.l^k 
test bgk.tr^k.kar.kbg tr^k.kar 
test pkg.tr^st.b^k.gpk tr^st.b^k 
test gkp.trat.pl^s.gpk trat.pl^s 
test pkb.trit.lup.pkg trit.lup 
test pbg.tri.prist.gkp tri.prist 
test kpb.trup.b^s.gpk trup.b^s 
test pkp.tru.si.pbg tru.si 
test kbg.tub.tu.pkb tub.tu 
test kgb.tul.su.kbg tul.su 
test bkg.tu.r^S.bpp tu.r^S 
q
q
