ofile o/twowrds.n
nreps 100 
pfreq 100 
test dlb.S^d.br^S.tSb S^d.br^S
test plg.S^t.Sap.tlp S^t.Sap
test pst.Sad.skru.dlb Sad.skru
test tsg.Sak.tub.klp Sak.tub
test grb.Sap.Sip.blt Sap.Sip
test drk.Sarp.du.bld Sarp.du
test prb.Sat.bark.gSb Sat.bark
test tsb.Sild.par.tSg Sild.par
test brg.Sip.k^p.dSb Sip.k^p
test kld.Sit.Sat.pSb Sit.Sat
test bSk.Si.sut.trg Si.sut
test gsb.Sr^g.rak.grt Sr^g.rak
test krd.Sut.sik.ksg Sut.sik
test dsk.^p.baks.bSt ^p.baks
test bSg.^s.lid.gSp ^s.lid
test kSt.ad.pul.bsd ad.pul
test gSt.ark.grup.brt ark.grup
test tlb.art.S^d.gSk art.S^d
test kst.ar.part.glt ar.part
test prd.b^k.d^st.gld b^k.d^st
test bSt.b^s.dil.bSd b^s.dil
test gsk.b^t.k^t.trp b^t.k^t
test grp.bab.stip.kSt bab.stip
test pld.baks.lig.prd baks.lig
test tSg.bark.krap.drt bark.krap
test bsg.bar.but.dlg bar.but
test pSt.bit.dru.klg bit.dru
test brp.bi.spik.grk bi.spik
test kSg.bl^d.bab.dlk bl^d.bab
test klt.blak.Si.tsg blak.Si
test dst.blu.pik.gSt blu.pik
test drt.br^S.ril.kSg br^S.ril
test bst.brid.grik.kst brid.grik
test ksb.brud.rad.krb brud.rad
test brd.bust.brud.plt bust.brud
test psb.but.spat.bSp but.spat
test blp.d^k.st^k.pSk d^k.st^k
test krp.d^l.rut.plk d^l.rut
test klg.d^st.gat.dst d^st.gat
test dlk.dal.sis.glb dal.sis
test plb.dark.lip.psk dark.lip
test trd.dat.krip.psd dat.krip
test blt.did.spid.glp did.spid
test dsg.dil.rab.grb dil.rab
test pSd.dip.p^t.tSk dip.p^t
test glb.dr^g.pat.pst dr^g.pat
test dsp.drap.skul.dsp drap.skul
test tSp.dru.rid.prt dru.rid
test dSb.du.tr^st.prg du.tr^st
test tsk.gad.sl^g.trd gad.sl^g
test dSk.gard.Sarp.tld gard.Sarp
test psk.gat.star.pld gat.star
test tlg.glu.sid.tSp glu.sid
test psg.grik.ti.prb grik.ti
test gSp.grit.tul.grd grit.tul
test dsb.grup.ad.bSg grup.ad
test dlp.gru.ark.brg gru.ark
test prt.ist.dip.bSk ist.dip
test dSt.k^p.dat.blp k^p.dat
test gSb.k^t.gad.tsb k^t.gad
test tsd.kap.str^k.blk kap.str^k
test gSk.kard.trit.gSd kard.trit
test gsd.kar.Sak.tlg kar.Sak
test kSd.ki.kap.plb ki.kap
test gSd.kl^b.^s.bsg kl^b.^s
test tSb.klak.Sut.brp klak.Sut
test bsp.klu.bl^d.dSk klu.bl^d
test grd.kr^S.Sild.gst kr^S.Sild
test dSg.krap.ki.dsg krap.ki
test glk.krip.spark.bsk krip.spark
test brk.kru.glu.blg kru.glu
test gld.kul.dal.tlk kul.dal
test trp.l^k.brid.tSd l^k.brid
test bsd.lak.Sit.trb lak.Sit
test krg.lat.strit.drp lat.strit
test dSp.lid.klu.grp lid.klu
test ksd.lig.ist.brk lig.ist
test drb.lip.bi.bst lip.bi
test kSb.list.slip.kld list.slip
test gsp.lup.klak.pSg lup.klak
test krb.lus.kl^b.krd lus.kl^b
test ksg.p^t.ar.dSp p^t.ar
test tsp.pap.start.kSb pap.start
test drp.park.pi.gsk park.pi
test tlk.part.blu.dlt part.blu
test tld.par.stak.tsp par.stak
test klb.pat.trat.gsb pat.trat
test grk.pik.skar.drk pik.skar
test plk.pi.kard.dsb pi.kard
test pSg.pl^g.grit.krt pl^g.grit
test psd.pl^s.dark.psg pl^s.dark
test drg.prist.S^t.pSd prist.S^t
test klp.pul.blak.tlb pul.blak
test prk.r^S.kru.drg r^S.kru
test blg.r^b.gru.klt r^b.gru
test trk.rab.b^t.gsp rab.b^t
test tlp.rad.tru.krp rad.tru
test plt.rak.rul.tsk rak.rul
test bSp.rid.pap.ksb rid.pap
test prg.ril.did.trk ril.did
test bSd.rul.sil.ksd rul.sil
test tSk.rut.strik.kSd rut.strik
test trb.s^k.r^b.gsd s^k.r^b
test tSd.sid.^p.tsd sid.^p
test kSp.sik.park.krg sik.park
test gst.sil.lus.bsp sil.lus
test grt.sis.bar.klb sis.bar
test dlt.sit.stil.psb sit.stil
test krt.si.lak.ksp si.lak
test bld.skar.tri.brd skar.tri
test blk.skru.lat.plg skru.lat
test glt.skul.stap.glk skul.stap
test pSb.sl^g.trup.kSp sl^g.trup
test dlg.slip.d^k.dlp slip.d^k
test glp.spark.Sr^g.prk spark.Sr^g
test pSk.spat.kul.dSt spat.kul
test trg.spid.gard.dsk spid.gard
test dSb.spik.drap.plk spik.drap
test tlg.st^k.tap.glp st^k.tap
test dSg.stak.bit.tSb stak.bit
test pSt.stap.art.gsb stap.art
test plg.start.dr^g.kSt start.dr^g
test klt.star.kr^S.prb star.kr^S
test trp.stil.list.grd stil.list
test drp.stip.bust.prd stip.bust
test drb.str^k.tr^k.dsb str^k.tr^k
test tsg.strik.sit.kSd strik.sit
test tlb.strit.s^k.tsg strit.s^k
test dSt.sut.Sad.tSp sut.Sad
test trg.su.d^l.tlk su.d^l
test gSd.tap.pl^g.trd tap.pl^g
test dst.ti.l^k.kst ti.l^k
test gSk.tr^k.kar.drk tr^k.kar
test blp.tr^st.b^k.blt tr^st.b^k
test blt.trat.pl^s.drt trat.pl^s
test dsb.trit.lup.psb trit.lup
test brk.tri.prist.dlb tri.prist
test dlk.trup.b^s.dSp trup.b^s
test tlk.tru.si.gsk tru.si
test trb.tub.tu.pSk tub.tu
test psk.tul.su.tsb tul.su
test glp.tu.r^S.gSt tu.r^S
q
q
