ark 50
ar 4406
art 274
bar 125
bark 125
bi 6382
bit 87
blak 118
bl^d 122
blu 143
bab 45
bust 23
but 34
baks 87
brid 25
brud 26
br^S 77
b^k 31
b^s 34
b^t 4382
kar 386
kard 62
sis 34
klak 30
kl^b 171
klu 25
kul 149
kap 32
krip 23
kru 38
krap 44
kr^S 23
k^p 63
k^t 223
dark 234
dil 157
did 21
dip 199
du 1366
dal 23
dat 28
dru 69
drap 196
dr^g 58
d^k 21
d^l 36
d^st 78
ist 183
glu 28
gad 332
gat 482
grik 66
grit 38
gru 64
grup 545
gard 82
kip 348
ki 125
lid 517
lig 83
lip 38
list 343
lak 109
lup 23
lus 68
lat 169
l^k 49
ad 53
park 242
part 625
par 10
pi 24
pik 24
pl^g 28
pl^s 72
pul 129
pap 31
pat 37
prist 33
p^t 63
rid 273
ril 261
rab 40
rak 121
rad 29
rut 69
r^b 35
rul 215
r^S 60
skar 22
skul 694
skru 45
sil 40
sit 99
si 809
sid 84
sik 128
Sarp 115
Si 2860
Sip 23
Sit 77
Sild 21
Sak 66
Sad 58
Sut 81
Sap 108
Sat 142
S^d 888
Sr^g 22
S^t 50
slip 109
sl^g 24
spark 20
spik 259
spid 104
spat 110
star 58
start 450
stil 51
stip 22
st^k 69
stak 165
stap 273
strik 20
strit 307
str^k 59
s^k 20
su 39
sut 73
ti 29
tu 26162
tul 79
tap 212
trit 127
tri 161
trup 82
trat 20
tr^k 84
tru 237
tr^st 76
tub 55
^p 1903
^s 672
